spring.datasource.url= jdbc:postgresql://localhost:5432/treino
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8094

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
